D:\Repositories\Seminar_C#\HomeWork2908\HomeWork25\bin\Debug\net6.0\HomeWork25.exe
D:\Repositories\Seminar_C#\HomeWork2908\HomeWork25\bin\Debug\net6.0\HomeWork25.deps.json
D:\Repositories\Seminar_C#\HomeWork2908\HomeWork25\bin\Debug\net6.0\HomeWork25.runtimeconfig.json
D:\Repositories\Seminar_C#\HomeWork2908\HomeWork25\bin\Debug\net6.0\HomeWork25.dll
D:\Repositories\Seminar_C#\HomeWork2908\HomeWork25\bin\Debug\net6.0\HomeWork25.pdb
D:\Repositories\Seminar_C#\HomeWork2908\HomeWork25\obj\Debug\net6.0\HomeWork25.csproj.AssemblyReference.cache
D:\Repositories\Seminar_C#\HomeWork2908\HomeWork25\obj\Debug\net6.0\HomeWork25.GeneratedMSBuildEditorConfig.editorconfig
D:\Repositories\Seminar_C#\HomeWork2908\HomeWork25\obj\Debug\net6.0\HomeWork25.AssemblyInfoInputs.cache
D:\Repositories\Seminar_C#\HomeWork2908\HomeWork25\obj\Debug\net6.0\HomeWork25.AssemblyInfo.cs
D:\Repositories\Seminar_C#\HomeWork2908\HomeWork25\obj\Debug\net6.0\HomeWork25.csproj.CoreCompileInputs.cache
D:\Repositories\Seminar_C#\HomeWork2908\HomeWork25\obj\Debug\net6.0\HomeWork25.dll
D:\Repositories\Seminar_C#\HomeWork2908\HomeWork25\obj\Debug\net6.0\refint\HomeWork25.dll
D:\Repositories\Seminar_C#\HomeWork2908\HomeWork25\obj\Debug\net6.0\HomeWork25.pdb
D:\Repositories\Seminar_C#\HomeWork2908\HomeWork25\obj\Debug\net6.0\HomeWork25.genruntimeconfig.cache
D:\Repositories\Seminar_C#\HomeWork2908\HomeWork25\obj\Debug\net6.0\ref\HomeWork25.dll
